# codelibrary

./: .gitignore
AEM/: maven command for startup kit.txt
AEM/freestuff/: pom.xml
AEM/freestuff/apps/: pom.xml
AEM/freestuff/apps/src/test/java/com/shakkir/freestuff/: AppTest.java
AEM/freestuff/content/: pom.xml
AEM/freestuff/content/src/main/java/com/shakkir/freestuff/: App.java
AEM/freestuff/core/: pom.xml
AEM/freestuff/etc/: pom.xml
AEM6/: property_modification.jsp
Angular/ng7/: README.md  package-lock.json  package.json
Bootstrap/: Accordion Basics.txt  Tooltip trouble shoot.txt  change tooltip placement.txt  crousal.html  dropdow and input-group (custom icon).txt  tab to accordion.txt
CQ5/: Access Page properties of home page.txt  CQ Tags.txt  current Page and resource attribute.txt  currentPage and currentStyle.txt  get a node of given name.txt  get given rendition.txt  get template.txt  getParent.txt  image field in Dialog.txt  remove component wrapper.txt  side kick not loading.txt
CQ5/Dialog/: colourfield.txt  dialog in jstl.txt  dialog in scriptlet.txt  dropdown in dialog.txt  get Dialog in Java in  2line.txt  get design_dialog.txt  get dialog in java.txt  xtype number field.txt
CQ5/Dialog/create new xtype, grouping component/: MyComponent.js  add the above js in to the project.txt
CQ5/JCR Queries/: jcr query.txt  predicate grouping.txt
CQ5/Populate values in dialog/: test the function.txt
CQ5/Run AEM from BAT file or cmd/: Start_AEM.txt  debug.bat
CQ5/The Tooltip Config Story/: MyAppTaglibFunctions.java  TooltipConfiguration.java  css.txt  js.txt
CQ5/The Tooltip Config Story/css/: ToolTip.css
CQ5/The Tooltip Config Story/js/: Util.js
CQ5/The Tooltip Config Story/tooltipComponent/: .content.xml  dialog.xml  tooltipComponent.jsp  tooltipKeys.js.jsp
CQ5/The Tooltip Config Story/tooltipConfig/: .content.xml  dialog.xml  tooltipConfig.jsp
CQ5/UPC/: get App config value.txt
CQ5/configure componet's edit mode behaviour/: _cq_editConfig.xml
CQ5/i18n/: get I18n in java.txt  translations.txt
CQ5/include client libs/: include client lib.txt
CQ5/ng-config-page/: .content.xml  dialog.xml  template.jsp
CSS/: Accordion styles.txt  Media Query for screen size.txt
JAVA/: ThreadPool and waiting.txt  decimal formatting.txt
JAVA/Encryption/: TestClass.java
JAVA/File compression using deduplication/: FileDeduplicator.java
JAVA/File_Excel_Json/: Amazon S3 Move file.java  Amazon S3 Object to string.java  InputStream to Excel to Json.java  faq to Json.java
JAVA/Thread/: Store.java
JQuery/: Animation using recusion.txt  Element offset.txt  Extend function,Trigger.txt  HTMLTooltip.txt  RegEx validation.txt  Tab to accordion.txt  action feedback and scroll.txt  close window.txt  cspot nav to dropdown .txt  custom-dropdown.txt  datatable, change labels.txt  datetime in JS.txt  disable close by clicking outside of overlay.txt  find max from a map.txt  load content with Ajax.txt  overlay- donot enforce focus.txt  overlay- restrict tab in overlay (enforce focus).txt  pass validation for consecutive chars.txt  password validation.txt  prevent copy paste.txt  showpassword.txt  swipe using jquery.txt  textbox validation.txt
JQuery/Datatable/: datatable language.txt  default pagesize without selector.txt
JQuery/datepicker/: datepicker.txt  yearchange dropdown.txt
JS/: Animation and object creation.txt  BatchProcessingWithPromiseAll.txt  File Reader Async.txt  Immediately invoked function expression IIFE.txt  SwapScripts.txt  batchProcessWithPromiseAll.txt  detect IE.txt  import and export json to javascript.js  speechToText.html  speechToText.txt  useragents model.txt
JSP n jSTL/: date handling.txt  decimal number Formatting.txt  foreach - syntax.txt  foreach.txt  header in JSTL.txt  numberFormatting.txt  parseDate, formatDate, replace.txt  passing value to scriptlet from jstl .txt  read header and req properties.txt  request getParameter in jSTL.txt
Maven/: build config.txt  new maven project.txt  update pom version.txt
Mongo/: copyDB.js
OJET & VB/: vb-build.txt
PowerShell/: loop.bat  loop.ps1
PuTTY/: curl for install upload package.txt  see log.txt  telnet.txt
R and AI/: setting up R.txt
R and AI/code/: drawing absolute line.R  load file data.R
REACT/myreact/: package-lock.json  package.json
REACT/myreact/public/: index.html
REACT/myreact/src/: App.js
Tradingview/: weekly-magic
door2door/VisualizeVehicle/: index.js  package.json
door2door/VisualizeVehicle/htdocs/: httpd-app.conf
sONAR/: how to.txt  sonar-project.properties
(+23 files in other folders)
