<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>com.shakkirptb</groupId>
		<artifactId>freestuff</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>freestuff.etc</artifactId>
	<packaging>content-package</packaging>
	<name>freestuff-etc</name>
	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<sourceDirectory>src/main/content/jcr_root</sourceDirectory>
		<resources>
			<!-- define the resources that will go into the package -->
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
					<!-- exclude .vlt control files in the package -->
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.settings</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- we want to keep some of the META-INF files and not configure everything 
				in the plugin (mainly the filters). copy the resource explicitly instead 
				of attaching it to the default resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- ensure that the empty directories are copied -->
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>

			<!-- ====================================================================== -->
			<!-- V A U L T P A C K A G E P L U G I N -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
					<group>freestuff</group>
					<subPackages>
						<subPackage>
							<groupId>com.adobe.cq</groupId>
							<artifactId>core.wcm.components.all</artifactId>
							<filter>true</filter>
						</subPackage>
					</subPackages>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.day.jcr.vault/content-package-maven-plugin -->
<dependency>
    <groupId>com.day.jcr.vault</groupId>
    <artifactId>content-package-maven-plugin</artifactId>
    <version>1.0.2</version>
</dependency>

	</dependencies>

</project>