# must be unique in a given SonarQube instance
sonar.projectKey=MYPROJ-JAN-18
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MYPROJ-JAN-18
sonar.projectVersion=3.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=app/bin/**,app/jcr_root/etc/designs/myproj/js/globallibs/**,app/jcr_root/etc/designs/myproj/js/thirdpartylibs/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

#sonar.language=js
sonar.host.url=http://xx.xx.xx.xx:9000/
sonar.login=sonar
sonar.password=admin
