<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for tips samples"
    jcr:primaryType="cq:Template"
    jcr:title="Template for dropdown"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/tips-samples/components/sample-page"/>
</jcr:root>
